[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 5 Scala sources to D:\Akka_HTTP_Server\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.1[0m
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.13' for Scala 2.13.1. Compiling...[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.13.1.[0m
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\User\AppData\Local\Temp\sbt_526baa5e[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\java\lib\resources.jar;D:\java\lib\rt.jar;D:\java\lib\sunrsasign.jar;D:\java\lib\jsse.jar;D:\java\lib\jce.jar;D:\java\lib\charsets.jar;D:\java\lib\jfr.jar;D:\java\classes;C:\Users\User\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.1\scala-library-2.13.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\User\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-interface\1.3.5\compiler-interface-1.3.5.jar;C:\Users\User\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\protobuf\protobuf-java\3.7.0\protobuf-java-3.7.0.jar;C:\Users\User\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\util-interface\1.3.0\util-interface-1.3.0.jar;C:\Users\User\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-bridge_2.13\1.3.5\compiler-bridge_2.13-1.3.5-sources.jar;C:\Users\User\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-compiler\2.13.1\scala-compiler-2.13.1.jar;C:\Users\User\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.1\scala-reflect-2.13.1.jar;C:\Users\User\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\jline\jline\2.14.6\jline-2.14.6.jar;C:\Users\User\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\fusesource\jansi\jansi\1.12\jansi-1.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\User\AppData\Local\Temp\sbt_2cd4654\xsbt\API.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\User\AppData\Local\Temp\sbt_2cd4654\xsbt\Analyzer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\User\AppData\Local\Temp\sbt_2cd4654\xsbt\CallbackGlobal.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\User\AppData\Local\Temp\sbt_2cd4654\xsbt\ClassName.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\User\AppData\Local\Temp\sbt_2cd4654\xsbt\Command.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\User\AppData\Local\Temp\sbt_2cd4654\xsbt\Compat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\User\AppData\Local\Temp\sbt_2cd4654\xsbt\CompilerInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\User\AppData\Local\Temp\sbt_2cd4654\xsbt\ConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\User\AppData\Local\Temp\sbt_2cd4654\xsbt\DelegatingReporter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\User\AppData\Local\Temp\sbt_2cd4654\xsbt\Dependency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\User\AppData\Local\Temp\sbt_2cd4654\xsbt\ExtractAPI.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\User\AppData\Local\Temp\sbt_2cd4654\xsbt\ExtractUsedNames.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\User\AppData\Local\Temp\sbt_2cd4654\xsbt\GlobalHelpers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\User\AppData\Local\Temp\sbt_2cd4654\xsbt\InteractiveConsoleFactory.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\User\AppData\Local\Temp\sbt_2cd4654\xsbt\InteractiveConsoleHelper.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\User\AppData\Local\Temp\sbt_2cd4654\xsbt\InteractiveConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\User\AppData\Local\Temp\sbt_2cd4654\xsbt\InteractiveConsoleResponse.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\User\AppData\Local\Temp\sbt_2cd4654\xsbt\JarUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\User\AppData\Local\Temp\sbt_2cd4654\xsbt\JavaUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\User\AppData\Local\Temp\sbt_2cd4654\xsbt\LocalToNonLocalClass.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\User\AppData\Local\Temp\sbt_2cd4654\xsbt\LocateClassFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\User\AppData\Local\Temp\sbt_2cd4654\xsbt\Log.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\User\AppData\Local\Temp\sbt_2cd4654\xsbt\Message.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\User\AppData\Local\Temp\sbt_2cd4654\xsbt\ScaladocInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m      [0m
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 5.198s.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 44d2f12b for Scala compiler version 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\java\lib\resources.jar;D:\java\lib\rt.jar;D:\java\lib\sunrsasign.jar;D:\java\lib\jsse.jar;D:\java\lib\jce.jar;D:\java\lib\charsets.jar;D:\java\lib\jfr.jar;D:\java\classes;C:\Users\User\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.1\scala-library-2.13.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\Akka_HTTP_Server\target\scala-2.13\classes;C:\Users\User\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor-typed_2.13\2.6.4\akka-actor-typed_2.13-2.6.4.jar;C:\Users\User\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-stream_2.13\2.6.4\akka-stream_2.13-2.6.4.jar;C:\Users\User\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http_2.13\10.1.11\akka-http_2.13-10.1.11.jar;C:\Users\User\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-core_2.13\0.13.0\circe-core_2.13-0.13.0.jar;C:\Users\User\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-generic_2.13\0.12.3\circe-generic_2.13-0.12.3.jar;C:\Users\User\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-parser_2.13\0.13.0\circe-parser_2.13-0.13.0.jar;C:\Users\User\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\de\heikoseeberger\akka-http-circe_2.13\1.31.0\akka-http-circe_2.13-1.31.0.jar;C:\Users\User\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor_2.13\2.6.4\akka-actor_2.13-2.6.4.jar;C:\Users\User\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-slf4j_2.13\2.6.4\akka-slf4j_2.13-2.6.4.jar;C:\Users\User\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar;C:\Users\User\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-protobuf-v3_2.13\2.6.4\akka-protobuf-v3_2.13-2.6.4.jar;C:\Users\User\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\reactivestreams\reactive-streams\1.0.3\reactive-streams-1.0.3.jar;C:\Users\User\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\ssl-config-core_2.13\0.4.1\ssl-config-core_2.13-0.4.1.jar;C:\Users\User\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http-core_2.13\10.1.11\akka-http-core_2.13-10.1.11.jar;C:\Users\User\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-numbers_2.13\0.13.0\circe-numbers_2.13-0.13.0.jar;C:\Users\User\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-core_2.13\2.1.0\cats-core_2.13-2.1.0.jar;C:\Users\User\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\chuusai\shapeless_2.13\2.3.3\shapeless_2.13-2.3.3.jar;C:\Users\User\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-jawn_2.13\0.13.0\circe-jawn_2.13-0.13.0.jar;C:\Users\User\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.4.0\config-1.4.0.jar;C:\Users\User\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-java8-compat_2.13\0.9.0\scala-java8-compat_2.13-0.9.0.jar;C:\Users\User\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\protobuf\protobuf-java\3.10.0\protobuf-java-3.10.0.jar;C:\Users\User\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.13\1.1.2\scala-parser-combinators_2.13-1.1.2.jar;C:\Users\User\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-parsing_2.13\10.1.11\akka-parsing_2.13-10.1.11.jar;C:\Users\User\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-macros_2.13\2.1.0\cats-macros_2.13-2.1.0.jar;C:\Users\User\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-kernel_2.13\2.1.0\cats-kernel_2.13-2.1.0.jar;C:\Users\User\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\jawn-parser_2.13\1.0.0\jawn-parser_2.13-1.0.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 8.1642322 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
