[0m[[0m[0mdebug[0m] [0m[0mPackaging D:\Akka_HTTP_Server\target\scala-2.13\akkahttpserver_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	InMemoryToDoRepository$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Akka_HTTP_Server\target\scala-2.13\classes\InMemoryToDoRepository$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InMemoryToDoRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Akka_HTTP_Server\target\scala-2.13\classes\InMemoryToDoRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Akka_HTTP_Server\target\scala-2.13\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Akka_HTTP_Server\target\scala-2.13\classes\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Akka_HTTP_Server\target\scala-2.13\classes\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Router.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Akka_HTTP_Server\target\scala-2.13\classes\Router.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Akka_HTTP_Server\target\scala-2.13\classes\Server.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToDo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Akka_HTTP_Server\target\scala-2.13\classes\ToDo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToDo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Akka_HTTP_Server\target\scala-2.13\classes\ToDo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToDoRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Akka_HTTP_Server\target\scala-2.13\classes\ToDoRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToDoRouter$anon$importedEncoder$macro$27$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Akka_HTTP_Server\target\scala-2.13\classes\ToDoRouter$anon$importedEncoder$macro$27$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToDoRouter$anon$importedEncoder$macro$27$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Akka_HTTP_Server\target\scala-2.13\classes\ToDoRouter$anon$importedEncoder$macro$27$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToDoRouter$anon$importedEncoder$macro$27$1$anon$macro$25$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Akka_HTTP_Server\target\scala-2.13\classes\ToDoRouter$anon$importedEncoder$macro$27$1$anon$macro$25$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToDoRouter$anon$importedEncoder$macro$27$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Akka_HTTP_Server\target\scala-2.13\classes\ToDoRouter$anon$importedEncoder$macro$27$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToDoRouter$anon$importedEncoder$macro$55$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Akka_HTTP_Server\target\scala-2.13\classes\ToDoRouter$anon$importedEncoder$macro$55$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToDoRouter$anon$importedEncoder$macro$55$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Akka_HTTP_Server\target\scala-2.13\classes\ToDoRouter$anon$importedEncoder$macro$55$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToDoRouter$anon$importedEncoder$macro$55$1$anon$macro$53$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Akka_HTTP_Server\target\scala-2.13\classes\ToDoRouter$anon$importedEncoder$macro$55$1$anon$macro$53$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToDoRouter$anon$importedEncoder$macro$55$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Akka_HTTP_Server\target\scala-2.13\classes\ToDoRouter$anon$importedEncoder$macro$55$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToDoRouter$anon$importedEncoder$macro$83$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Akka_HTTP_Server\target\scala-2.13\classes\ToDoRouter$anon$importedEncoder$macro$83$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToDoRouter$anon$importedEncoder$macro$83$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Akka_HTTP_Server\target\scala-2.13\classes\ToDoRouter$anon$importedEncoder$macro$83$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToDoRouter$anon$importedEncoder$macro$83$1$anon$macro$81$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Akka_HTTP_Server\target\scala-2.13\classes\ToDoRouter$anon$importedEncoder$macro$83$1$anon$macro$81$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToDoRouter$anon$importedEncoder$macro$83$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Akka_HTTP_Server\target\scala-2.13\classes\ToDoRouter$anon$importedEncoder$macro$83$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToDoRouter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Akka_HTTP_Server\target\scala-2.13\classes\ToDoRouter.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
